<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lista de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        body {
            font-family: Arial, sans-serif;
        }

        aside {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: #f4f4f4;
            border-right: 2px solid #ccc;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        aside button {
            display: block;
            width: 100px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
        }

        main {
            margin-left: 150px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <aside>
        <a class="btn btn-primary btn-sm " href="/" role="button">Usuarios</a>
    </aside>
    <main>
        <h1>Lista de Usuarios</h1>
        <table id="userTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre de Usuario</th>
                    <th>Tipo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <a class="btn btn-primary" href="/register">Registrar nuevo usuario</a>
        <a class="btn btn-primary" href="/login">Iniciar sesión</a>




        <!-- Formulario para subir imágenes -->
        <div class="mt-4">
            <h2>Subir Imagen</h2>
            <form id="uploadImageForm" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="imageInput" class="form-label">Seleccionar Imagen</label>
                    <input type="file" class="form-control" id="imageInput" name="image">
                </div>
                <button type="submit" class="btn btn-primary">Subir Imagen</button>
            </form>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadImageForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="imageInput" class="form-label">Seleccionar Imagen</label>
                            <input type="file" class="form-control" id="imageInput" name="image">
                        </div>
                        <button type="submit" class="btn btn-primary">Subir Imagen</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        fetch('/users')
            .then(response => response.json())
            .then(users => {
                const tableBody = document.querySelector('#userTable tbody');
                users.forEach(user => {
                    const row = document.createElement('tr');

                    const usernameCell = document.createElement('td');
                    usernameCell.textContent = user.username;
                    row.appendChild(usernameCell);

                    const typeUserCell = document.createElement('td');
                    typeUserCell.textContent = user.type_user;
                    row.appendChild(typeUserCell);

                    // Crear celda para el botón de eliminar
                    const deleteCell = document.createElement('td');
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Eliminar';
                    deleteButton.className = 'btn btn-danger btn-sm';
                    deleteButton.onclick = () => {
                        if (confirm('¿Estás seguro de que deseas eliminar este usuario?')) {
                            fetch(`/users/${user.username}`, {
                                method: 'DELETE',
                                headers: {
                                    'Content-Type': 'application/json'
                                }
                            })
                                .then(response => response.json())
                                .then(data => {
                                    alert(data.message);
                                    location.reload(); // Recargar la página para ver los cambios
                                })
                                .catch(error => console.error('Error:', error));
                        }
                    };
                    deleteCell.appendChild(deleteButton);
                    row.appendChild(deleteCell);

                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById('uploadImageForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del formulario

            const formData = new FormData(this);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    // Puedes actualizar la vista aquí para mostrar la imagen subida si lo deseas
                })
                .catch(error => console.error('Error:', error));
        });
    </script>

</body>

</html>